*{
    margin: 0rem;
    padding: 0rem;
}
body{
    margin: 0rem;
    padding: 0rem;
    background-color: rgb(251, 242, 192);
}
html{
    font-size: 100%;
}
nav{
    position: sticky;
    top: 0rem;
    width: 100%;
    background-color: rgb(67, 66, 67);
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    display: grid;
    grid-template-columns: 90% auto;

}
#title h2{
    font-family: 'Oswald', sans-serif;
    color: gold;
    font-weight: bold;
    margin-left: .5rem;
    padding: .1rem;
    font-size: 1.5rem;

}
#switch{
    font-size: .5rem;
}
.form-check{
    margin-top: .7rem;
    color: white;
}

#container{
    display: grid;
    grid-template-columns:65% auto;
    grid-column-gap:2rem;
}
#dice{
    margin-top: 5rem;
    height: 15rem;
    width: 15rem;
    
    background-color: rgb(200, 7, 7);
    border-radius: .5rem;
    
}
#circles{
    margin: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: .5rem;
}
#result{
    margin-top: 4rem;
    margin-left: 5rem;
}
#result p{
    color: rgb(37, 247, 107);
    font-size: 4rem;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    
}

.circle{
    height: 4rem;
    width: 4rem;
    background-color: white;
    border-radius: 100%;

}
.xs{
    background-color: rgb(200, 7, 7);
}
#count{
    text-align: center;
    font-size: 1rem;
}
#xcount{
    text-align: center;
    font-size: 1rem;
    
}

@media(max-width:998px){
    html{
        font-size:75%;
    }
}


@media(max-width:850px){
    nav{
        position: sticky;
        top: 0rem;
        width: 100%;
        background-color: rgb(67, 66, 67);
        box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
        display: grid;
        grid-template-columns: 90% auto;
    
    }
    #title h2{
        font-family: 'Oswald', sans-serif;
        color: gold;
        font-weight: bold;
        margin-left: .4rem;
        padding: .8rem;
        font-size: 2rem;
    
    }
    #switch{
        font-size: 1rem;
    }
    .form-check{
        margin-top: 1.5rem;
        color: white;
    }
    label{
        display: none;
    }
    #container{
        display: grid;
        grid-template-columns:auto;
        /* grid-row-gap:2rem; */
    }
    #dice{
        margin: 0rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: 25rem;
        width: 25rem;
        
        background-color: rgb(200, 7, 7);
        border-radius: 2rem;
        margin-left: 27%;
    }
    #circles{
        
        margin: 2rem;
        margin-right: 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 2rem;
        

    }
    #result{
        margin: 0rem;
        margin-top: 5rem;
        align-items: center;
    }
    #result p{
        color: rgb(37, 247, 107);
        font-size: 6rem;
        font-family: 'Permanent Marker', cursive;
        text-align: center;
    }
    
    .circle{
        height: 5.5rem;
        width: 5.5rem;
        background-color: white;
        border-radius: 100%;
    
    }
    .xs{
        background-color: rgb(200, 7, 7);
    }
    #count{
        font-size: 2rem;
    }
    #xcount{
        font-size: 2rem;
    }
}
@media(max-width:550px){
    nav{
        position: sticky;
        top: 0rem;
        width: 100%;
        background-color: rgb(67, 66, 67);
        box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
        display: grid;
        grid-template-columns: 90% auto;
    
    }
    #title h2{
        font-family: 'Oswald', sans-serif;
        color: gold;
        font-weight: bold;
        margin-left: .4rem;
        padding: .8rem;
        font-size: 2rem;
    
    }
    #switch{
        font-size: 1rem;
    }
    .form-check{
        margin-top: 1.5rem;
        color: white;
    }
    label{
        display: none;
    }
    #container{
        display: grid;
        grid-template-columns:auto;
        /* grid-row-gap:2rem; */
    }
    #dice{
        margin: 0rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: 25rem;
        width: 25rem;
        
        background-color: rgb(200, 7, 7);
        border-radius: 2rem;
        margin-left: 18%;
    }
    #circles{
        
        margin: 2rem;
        margin-right: 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 2rem;
        

    }
    #result{
        margin: 0rem;
        margin-top: 5rem;
        align-items: center;
    }
    #result p{
        color: rgb(37, 247, 107);
        font-size: 5rem;
        font-family: 'Permanent Marker', cursive;
        text-align: center;
    }
    
    .circle{
        height: 5.5rem;
        width: 5.5rem;
        background-color: white;
        border-radius: 100%;
    
    }
    .xs{
        background-color: rgb(200, 7, 7);
    }
    #count{
        font-size: 2rem;
    }
    #xcount{
        font-size: 2rem;
    }
}
@media(max-width:450px){
    nav{
        position: sticky;
        top: 0rem;
        width: 100%;
        background-color: rgb(67, 66, 67);
        box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
        display: grid;
        grid-template-columns: 90% auto;
    
    }
    #title h2{
        font-family: 'Oswald', sans-serif;
        color: gold;
        font-weight: bold;
        margin-left: .4rem;
        padding: .8rem;
        font-size: 2rem;
    
    }
    #switch{
        font-size: 1rem;
    }
    .form-check{
        margin-top: 1.5rem;
        color: white;
    }
    label{
        display: none;
    }
    #container{
        display: grid;
        grid-template-columns:auto;
        /* grid-row-gap:2rem; */
    }
    #dice{
        margin: 0rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: 25rem;
        width: 25rem;
        
        background-color: rgb(200, 7, 7);
        border-radius: 2rem;
        margin-left: 10%;
    }
    #circles{
        
        margin: 2rem;
        margin-right: 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 2rem;
        

    }
    #result{
        margin: 0rem;
        margin-top: 5rem;
        align-items: center;
    }
    #result p{
        color: rgb(37, 247, 107);
        font-size: 5rem;
        font-family: 'Permanent Marker', cursive;
        text-align: center;
    }
    
    .circle{
        height: 5.5rem;
        width: 5.5rem;
        background-color: white;
        border-radius: 100%;
    
    }
    .xs{
        background-color: rgb(200, 7, 7);
    }
    #count{
        font-size: 2rem;
    }
    #xcount{
        font-size: 2rem;
    }
}
@media(max-width:350px){
    nav{
        position: sticky;
        top: 0rem;
        width: 100%;
        background-color: rgb(67, 66, 67);
        box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
        display: grid;
        grid-template-columns: 90% auto;
    
    }
    #title h2{
        font-family: 'Oswald', sans-serif;
        color: gold;
        font-weight: bold;
        margin-left: .4rem;
        padding: .8rem;
        font-size: 2rem;
    
    }
    #switch{
        font-size: 1rem;
    }
    .form-check{
        margin-top: 1.5rem;
        color: white;
    }
    label{
        display: none;
    }
    #container{
        display: grid;
        grid-template-columns:auto;
        /* grid-row-gap:2rem; */
    }
    #dice{
        margin: 0rem;
        margin-top: 4rem;
        margin-bottom: 3rem;
        height: 16rem;
        width: 16rem;
        
        background-color: rgb(200, 7, 7);
        border-radius: 1rem;
        margin-left: 12%;
    }
    #circles{
        
        margin: 1rem;
        margin-right: .5rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 1rem;
        

    }
    #result{
        margin: 0rem;
        margin-top: 5rem;
        align-items: center;
    }
    #result p{
        color: rgb(37, 247, 107);
        font-size: 3rem;
        font-family: 'Permanent Marker', cursive;
        text-align: center;
    }
    
    .circle{
        height: 4rem;
        width: 4rem;
        background-color: white;
        border-radius: 100%;
    
    }
    .xs{
        background-color: rgb(200, 7, 7);
    }
    #count{
        font-size: 1rem;
    }
    #xcount{
        font-size: 1rem;
    }
}


